# vetplatform

./: .gitignore  README.md  VetPlatform.sln
VetPlatform/: Dockerfile  Program.cs  Startup.cs  VetPlatform.Api.csproj  appsettings.json
VetPlatform.Auth/: Config.cs  Program.cs  SeedData.cs  Startup.cs  VetPlatform.Auth.csproj  appsettings.json  identityserver4_log.txt  tempkey.rsa
VetPlatform.Auth/Data/: ApplicationDbContext.cs
VetPlatform.Auth/Migrations/: 20190626214129_Initial.Designer.cs  20190626214129_Initial.cs  20190721204626_initial.Designer.cs  20190721204626_initial.cs  ApplicationDbContextModelSnapshot.cs
VetPlatform.Auth/Models/: ApplicationUser.cs
VetPlatform.Auth/Properties/: launchSettings.json
VetPlatform.Data/: ApplicationUser.cs  IdentityContext.cs  RoleOptions.cs  Seed.cs  TenantContext.cs  VetPlatform.Data.csproj  VetPlatformContext.cs
VetPlatform.Data/Migrations/: 20190413224137_initial_create.Designer.cs  20190413224137_initial_create.cs  20190514203923_Changed_Seed_Data.Designer.cs  20190514203923_Changed_Seed_Data.cs  20190701205953_added_theme_property_tenant_tbl.Designer.cs  20190701205953_added_theme_property_tenant_tbl.cs  20190721204334_initial.Designer.cs  20190721204334_initial.cs  20190721212138_added_logo.cs  (+2 more)
VetPlatform.Store/: Program.cs  Startup.cs  VetPlatform.Store.csproj  appsettings.json
VetPlatform.Store.Web/: index.html  package.json
VetPlatform.UI/: README.md  angular.json  package-lock.json  package.json
VetPlatform/Controllers/: BookingsController.cs  RegisterController.cs  StoreController.cs  TenantsController.cs
VetPlatform/Exceptions/: BookingException.cs
VetPlatform/Models/: BookNowRequestModel.cs  BookingsRequestModel.cs  BookingsResponseModel.cs  BookingsStatus.cs  ChangeStatusRequestModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  ResponseModel.cs  ScheduleOption.cs  TenantRequestModel.cs
VetPlatform/Properties/: launchSettings.json
VetPlatform/Services/: BookingsService.cs  IBookingsService.cs  IRegisterService.cs  ITenantService.cs  RegisterService.cs  TenantService.cs
(+109 files in other folders)
